<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2487.3">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
  </style>
</head>
<body>
<p class="p1"><span class="Apple-converted-space"> </span>&lt;!doctype html&gt;</p>
<p class="p1">&lt;html lang="es"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;meta charset="UTF-8" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;link rel="manifest" href="/public/manifest.json"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;link rel="apple-touch-icon" href="/public/icons/icon-192.png"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;meta name="theme-color" content="#111827"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;title&gt;AHP – MVP v2&lt;/title&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;style&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>body {</p>
<p class="p1"><span class="Apple-converted-space">        </span>margin: 0;</p>
<p class="p1"><span class="Apple-converted-space">        </span>font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif;</p>
<p class="p1"><span class="Apple-converted-space">        </span>background: #f3f4f6;</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/style&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/head&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;body&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div id="root"&gt;&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;script type="module" src="/src/main.jsx"&gt;&lt;/script&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;script&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>if ('serviceWorker' in navigator) {</p>
<p class="p1"><span class="Apple-converted-space">        </span>window.addEventListener('load', () =&gt; {</p>
<p class="p1"><span class="Apple-converted-space">          </span>navigator.serviceWorker.register('/public/sw.js');</p>
<p class="p1"><span class="Apple-converted-space">        </span>});</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/script&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
